{
  "uid": "github.com/pinf-to/pinf-to-smi",
  "name": "pinf-to-smi",
  "version": "0.1.0",
  "main": "plugin.js",
  "dependencies": {
    "to.pinf.lib": "0.1.x",
    "bash.origin": "0.1.x",
    "smi.cli": "0.35.x"
  },
  "config": {
    "pio.deploy.converter": {
      "name": "nodejs-lib"
    }
  }
}
